{
  "name": "demo-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vishwahiremath/invigilator": "*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
